Write a program to print exactly the same as the given pattern using user input.

Sample Input 1:
5

Sample Output 1:
 **   **
**** ****
*********
 *******
  *****
   ***
    *
   
  solution:
  n=int(input())
for i in range(n//2,n,2):
    for j in range(1,n-i,2):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print()
for i in reversed(range(0,n)):
    print(" "*(n-i-1)+"*"*(2*i+1))
    
    
