Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *
       
       
solution:
n=int(input())
for i in range(n):
    print(" "*(n-i-1)+"*"*(2*i+1))
for i in reversed(range(2,n+1)):
    print(" "*(n-i+1)+"*"*(2*i-3))
